{
  "name": "local-registry-server",
  "version": "1.0.0",
  "description": "本地私有NPM/PIP镜像代理后端服务",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.3",
    "semver": "^7.6.3",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/semver": "^7.5.8",
    "@types/tar": "^6.1.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
